{
  "folders": [
    { "name": "🛠️ Backend (NestJS)", "path": "backend" },
    { "name": "🖥️ Web Quản lý (Next.js)", "path": "web-admin" },
    { "name": "📱 App Admin (Android)", "path": "app-admin" },
    { "name": "📱 App Customer (Android)", "path": "app" },
    { "name": "📄 Docs", "path": "docs" }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.gradle": true,
      "**/build": true,
      "**/dist": true,
      "**/.next": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.next": true
    }
  },
  "extensions": {
    "recommendations": [
      "Prisma.prisma",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
