{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "web-admin", "run", "ng", "--", "serve", "--port", "4301"],
      "port": 4301,
      "autoPort": true
    }
  ]
}
